# SimVision Command Script (Wed Nov 27 12:09:20 PM CET 2024)
#
# Version 20.09.s007
#
# You can restore this configuration with:
#
#     simvision -input /home/nikola.lukic/Projects/rv0/dv/uvm/core/scripts/waveform.svcf
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -anchor e
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S Control>ReinvokeSimulator F1 View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set waveform-assertion-debug 1
preferences set txe-locate-pop-waveform 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
#
# Groups
#
catch {group new -name IDU_I_SBUF -overlay 0}
catch {group new -name IFU_SBUF -overlay 0}
catch {group new -name IMEM -overlay 0}
group using IDU_I_SBUF
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.addr[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.insn[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.opcode[6:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rd[4:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rs1[4:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rs2[4:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.idata1[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.idata2[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rdy}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.ack}]} ]
group using IFU_SBUF
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.addr[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.insn[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.opcode[6:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rd[4:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rs1[4:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rs2[4:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rdy}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.ack}]} ]
group using IMEM
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {rv0_core_tb_top.DUT.u_ifu.pc_q[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.DUT.u_ifu.imem_fsm_state_q[3:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.imem_if.requester.hreadyout}]} ] \
    [subst  {[format {rv0_core_tb_top.imem_if.requester.hrdata[31:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.imem_if.requester.htrans[1:0]}]} ] \
    [subst  {[format {rv0_core_tb_top.imem_if.requester.haddr[31:0]}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x954+0+26}] != ""} {
    window geometry "Design Browser 1" 1920x954+0+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {[format {rv0_core_tb_top.DUT}]} ]
browser set \
    -signalsort name
browser yview see [subst  {[format {rv0_core_tb_top.DUT}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x954+0+26}] != ""} {
    window geometry "Waveform 1" 1920x954+0+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 118,163ps

set id [waveform add -signals [subst  {
	{[format {rv0_core_tb_top.DUT.clk_i}]}
	} ]]
waveform format $id -color #ff0000
set id [waveform add -signals [subst  {
	{[format {rv0_core_tb_top.DUT.rst_ni}]}
	} ]]
waveform format $id -color #ff0000

set groupId0 [waveform add -groups IMEM]
waveform format $groupId0 -namecolor #ff0099
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {[format {rv0_core_tb_top.DUT.u_ifu.pc_q[31:0]}]} {-color #ff0099}
    {[format {rv0_core_tb_top.DUT.u_ifu.imem_fsm_state_q[3:0]}]} {-color #ff0099}
    {[format {rv0_core_tb_top.imem_if.requester.hreadyout}]} {-color #ff0099}
    {[format {rv0_core_tb_top.imem_if.requester.hrdata[31:0]}]} {-color #ff0099}
    {[format {rv0_core_tb_top.imem_if.requester.htrans[1:0]}]} {-color #ff0099}
    {[format {rv0_core_tb_top.imem_if.requester.haddr[31:0]}]} {-color #ff0099}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format path $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups IFU_SBUF]
waveform format $groupId0 -namecolor #ff9900
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.addr[31:0]}]} {-color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.insn[31:0]}]} {-color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.opcode[6:0]}]} {-color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rd[4:0]}]} {-radix %d -color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rs1[4:0]}]} {-radix %d -color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rs2[4:0]}]} {-radix %d -color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.rdy}]} {-color #ff9900}
    {[format {rv0_core_tb_top.DUT.ifu_sbuf_if.ack}]} {-color #ff9900}
}] childcmds {
    {}
    {
        set id $gpID0
        waveform hierarchy collapse $id
    }
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format path $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups IDU_I_SBUF]
waveform format $groupId0 -namecolor #f1cc4b
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.addr[31:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.insn[31:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.opcode[6:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rd[4:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rs1[4:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rs2[4:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.idata1[31:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.idata2[31:0]}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.rdy}]} {-color #f1cc4b}
    {[format {rv0_core_tb_top.DUT.idu_i_sbuf_if.ack}]} {-color #f1cc4b}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format path $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}
waveform hierarchy collapse $groupId0


waveform xview limits 0 1021000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

