session rv0_core_rv32i_session {
    top_dir              : $ENV(WORK_DIR)/regr;
    max_runs_in_parallel : 5;
    pre_session_script   : make -f $ENV(PROJECT_DIR)/scripts/Makefile elaborate COMPILEDB=$DIR(chain) ISA_CFG=rv0_core_cfg_rv32i;
    output_mode          : log_only;
    drm                  : <text>parallel_local</text>;
};

group rv0_core_rv32i_group_insn {
    run_script  : make -f $ENV(PROJECT_DIR)/scripts/Makefile reinvoke COMPILEDB=$DIR(chain) TEST_NAME=$ATTR(test_name) SEED=$RUN_ENV(BRUN_SV_SEED);
    scan_script : vm_scan.pl shell.flt ius.flt uvm.flt;
    timeout     : 600;

    test    test_rv0_core_rv32i_insn_lui    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_auipc  { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_jal    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_jalr   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_beq    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_bne    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_bge    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_blt    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_bgeu   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_bltu   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_lb     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_lh     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_lw     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_lbu    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_lhu    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sb     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sh     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sw     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_addi   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_slli   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_slti   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sltiu  { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_xori   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_srli   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_srai   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_ori    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_andi   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_add    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sub    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sll    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_slt    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sltu   { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_xor    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_srl    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_sra    { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_or     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_and    { count:    20; seed: random; };

};

group rv0_core_rv32i_group_insn_seq {
    run_script  : make -f $ENV(PROJECT_DIR)/scripts/Makefile reinvoke COMPILEDB=$DIR(chain) TEST_NAME=$ATTR(test_name) SEED=$RUN_ENV(BRUN_SV_SEED);
    scan_script : vm_scan.pl shell.flt ius.flt uvm.flt;
    timeout     : 600;

    //test    test_rv0_core_rv32i_insn_branch { count:    20; seed: random; };
    //test    test_rv0_core_rv32i_insn_load   { count:    20; seed: random; };
    //test    test_rv0_core_rv32i_insn_store  { count:    20; seed: random; };
    //test    test_rv0_core_rv32i_insn_op_imm { count:    20; seed: random; };
    //test    test_rv0_core_rv32i_insn_op     { count:    20; seed: random; };
    test    test_rv0_core_rv32i_insn_base   { count:   200; seed: random; };

};
