# SimVision Command Script (Sat Nov 02 10:03:29 AM CET 2024)
#
# Version 20.09.s007
#
# You can restore this configuration with:
#
#     simvision -input /home/nikola.lukic/Projects/ip/dv/uvm/xbar/xbar_ahb/scripts/waveform.svcf
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -anchor e
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S Control>ReinvokeSimulator F1 View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set waveform-assertion-debug 1
preferences set txe-locate-pop-waveform 1
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c Edit>Select>All Ctrl+a Simulation>NextInScope F7 View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} Control>ReinvokeSimulator F1 View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5}

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require waves  -search {
	./waves.shm/waves.trn
	/home/nikola.lukic/Projects/ip/work/xbar/xbar_ahb/test_xbar_ahb_smoke_0/waves.shm/waves.trn
}]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1025+0+26}] != ""} {
    window geometry "Design Browser 1" 1920x1025+0+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  waves::xbar_ahb_tb_top.DUT 
browser set \
    -signalfilter x \
    -signalsort name
browser yview see  waves::xbar_ahb_tb_top.DUT 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1025+0+26}] != ""} {
    window geometry "Waveform 1" 1920x1025+0+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames path \
    -signalwidth 419 \
    -units ns \
    -valuewidth 77
waveform baseline set -time 748ns

set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][0][0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][1][0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[2]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[2]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[2]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][2][0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[3]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[3]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[3]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][3][0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[4]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[4]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[4]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][0][1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[5]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[5]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[5]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][1][1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[6]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[6]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[6]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][2][1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_i[7]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_i[7]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_o[7]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.cid[0][3][1]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[0]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[0]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[0]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[1]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[1]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[1]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[2]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[2]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[2]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[3]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[3]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[3]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[4]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[4]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[4]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[5]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[5]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[5]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[6]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[6]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[6]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -cdivider divider]
waveform format $id -namecolor #666666
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.htrans_o[7]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.haddr_o[7]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{waves::xbar_ahb_tb_top.DUT.hreadyout_i[7]}
	} ]
waveform format $id -color #ff0000

waveform xview limits 0 1575ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x1025+0+26

#
# Layout selection
#

